*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Public Sans", sans-serif;
    min-height: 100dvh;
    
}
.container{
    width: 80%;
    margin: auto;
}

.navbar{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    background-color: white;
}

.nav-items{
    display: flex;
    gap: 50px;
    list-style: none;
}

.nav-items a{
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    font-weight: 200;
}

.button{
    border: none;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 15px 30px;
    border-radius: 40px;
    color: white;
    font-weight: bold;
}

.bg-white{
    background-color: white;

}

.main-wrapper{
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-left: 10%;
    
}

.bg-image{
    width: 100vw;
    position: absolute;
    width: 100%;
    top: 0;

    background-image: url('./images/bg-intro-desktop.svg');
    height: 700px;
    background-position: 120%  5% ;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -10;
}

.image-wrapper img{
    margin: -100px -150px 0px 0px ;
}

.content-inner{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
    width: 70%;
}

.content-inner h1{
    font-size: 60px;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
}

.content-inner p{
    font-size: 20px;
    color: hsl(233, 8%, 62%);
    font-weight: 300;
    line-height: 30px;
}
.choose-items{
    display: flex;
    gap: 20px;
    margin-top: 70px;
}
.choose-title{
    font-size: 40px;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
    margin-bottom: 30px;
}

.choose-title ~ p{
    font-size: 18px;
    color: hsl(233, 8%, 62%);
    font-weight: 300;
    line-height: 30px;
}
.choose-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.choose-item img + p{
    font-size: 22px;
    color: hsl(233, 26%, 24%);
}
.choose-items img + p + p{
  color: hsl(233, 8%, 62%);
  font-weight: 300;
  line-height: 25px;
}
.blog-title{
    font-size: 40px;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
    margin: 200px 0px 50px 0px;
}

.blog-items{
    display: flex;
    gap: 50px;
}

.blog-image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
   
}
.blog-item{
    border-radius: 5px;
    overflow: hidden;
}
.blog-item div:last-child{
    padding: 30px;
}
.blog-item div:last-child p:first-child{
    font-size: 11px;
    color: hsl(233, 8%, 62%);
    margin-bottom: 10px;
    font-weight: 300;
}
.blog-item div:last-child p:nth-child(2){ 
    margin-bottom: 10px;
    color: hsl(233, 26%, 24%);
    font-weight: 300;
}
.blog-item div:last-child p:last-child{
    font-size: 13px;
    color: hsl(233, 8%, 62%);
    font-weight: 300;

}
footer{
    background-color: hsl(233, 26%, 24%);
    margin-top: 100px;
}
.mobile{
    display: none;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    /* align-items: center; */
}
.footer  ul{
    list-style: none;
}
.footer-left{
    display: flex;
    gap: 200px;
    height: 100%;
}
.footer-icons{
    display: flex;
    gap: 10px;
    margin-top: 50px;
}
.footer-middle{
    display: flex;
    gap: 50px;
    align-items: center;
}
.footer a,footer li {
    color: hsl(233, 8%, 62%);

}
.footer-middle ul {
    height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.footer-end{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    color: hsl(233, 8%, 62%);

}

@media (max-width:1150px){
    .image-wrapper img{
        width: 650px;
    }
    .bg-image{
        background-position: 400%  50% ;
    }
}

@media (max-width:945px){
    .mobile{
        display: block;
    }
    .lg{
        display: none;
    }

    .bg-image{
        background: url('./images/bg-intro-mobile.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center ;

    }
    .main-wrapper {
        text-align: center;
        flex-direction: column;
        margin-bottom: 50px;
        margin-left: 0px;
    }
    .main-wrapper {
        flex-direction: column;
    }
    .content-wrapper{
        order: 2;
    }
    .image-wrapper img{
        width: 100%;
        margin: 0px;
    }
    .content-inner{
        width: 100%;
    }
    .content-inner button{
        display: inline-block;
        margin: auto;
    }
}
